<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Rust Release Notes</title>
<meta charset="utf-8">
<style>
    h2,h3 {margin: 0;}
    html {background: #ddd;}
    li,p { margin: 0.3em; }
    .sticky-header {
        position: sticky;
        top: 0.3em;
        z-index: 3;
        padding: 0.3em;
    }
    .sticky-subheader {
        position: sticky;
        top: 2em;
        z-index: 2;
        padding: 0.4em;
    }
    .solid-background {
        display: inline-block;
        background: #ddd;
        padding: 0.4em;
    }

    .code {
        font-weight: bold;
        background-color: #ccc;
    }

    pre {font-size: 1em;}

    @media (prefers-color-scheme: dark) {
        html{background: #111;
            color: #bbb;
        }
        .solid-background {
            background: #111
        }
        .code {
            background-color: #333;
        }
        a {
            color: #68f;
        }
        a:visited {
            color: #d7f;
        }
    }
/**/
</style>
</head>
<body><h2>HI!</h2>
    <p>Not much here, i made <a href="./rust_history.html">an easier-to-read version of the Rust release notes</a>.
        <p>